

  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans:wght@700&family=Work+Sans:wght@400;500;600;700;800&display=swap');



*{
    

font-family: 'Work Sans', sans-serif;

}
nav{
    padding:0px 240px;
    
    /* height: 130px; */
    background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
display: flex;
justify-content: space-between;

}
   
   
nav div {
    display: flex;
    
     align-items: center;
    
}
.nav-container{
    gap: 20px;
}


nav img{
    width: 86.041px;
height: 40px;

}
nav h3{
font-size: 2.82rem;

font-weight: 700;
color: #0B0223;

}
nav span{
    color: #FF42A5;
    
}

nav ul{
    display: flex;

}
nav li {
    list-style: none;
    margin-right: 32px; 
    color: #3C354F;
font-size: 1.12rem;
font-weight: 500;
 
}
.Follow{
    width: 262px;
    height: 56px;
    text-align: center;
     padding-top: 18px;
    border-radius: 8px;
background: rgba(11, 2, 35, 0.10);
}
.Follow img{
    width: 33.916px;
height: 24px;
padding-left: 16px;

}
nav li a {
    text-decoration: none;
}

/* end nav part */

/* banner section */


.banner{
    display: flex;
    padding: 0px 240px;
    justify-content: space-between;
    background-image: url("images/Group 14.png");
    background-repeat: no-repeat;
    
}

h2{
    margin: 0px;
    font-size: 5.94rem;
font-weight: 800;
text-transform: uppercase;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.play{
    padding-top: 140px;
    /* margin-top: 140px; */
    margin: 10px;
    color: #0B0223;
font-size: 3rem;
font-weight: 600;
text-transform: uppercase;
}
.Click{
    color: #534C64;
font-size: 1.25rem;
font-weight: 500;
text-transform: lowercase;
}
.btn-primary{
    display: inline-flex;
padding: 21px 40px;
align-items: flex-start;
gap: 10px;
border-radius: 48px;
background: #FF42A5;
color: #FFF;
font-size: 1.25rem;
font-weight: 600;
margin-top: 25px;

}
#btn-rouge{

background: #4EC5F7;
margin-left: 20px;
}
.we-gamer{
    display: flex;
    justify-content: space-evenly;
align-items: center;
}
.card-container{
    display: flex;
}






/* responsive  part  mobile device */
@media screen and (max-width: 576px) {


    nav{

        box-shadow: none;
        align-items: center;
        padding: 0px;
    
    }
   
    ul{
        text-align: center;
        gap: 62px;

    }
    .li-div{
        gap: 36px;
    }
    .nav-container{
        padding-top: 70px;
    }
    
    
 nav,
 .li-div,
 ul{
    flex-direction: column;
 }   
    .banner
    {
        flex-direction:column-reverse;
        padding: 0px;
        background-image: none;
        align-items: center;
        margin-top: 80px;
       
      
    }
    .play{
      
        margin: 0px;
        
        font-size: 2rem;
       
    }
.banner img{

width:100%;

}
.banner-container{
    background-image: url("images/Group\ 14.png" );
    background-size:100%;
    background-position: center;
   
    background-repeat: no-repeat;
   

}
.Click{
    font-size: 1rem;
   
}
h2{
   
    font-size: 3.8rem;
}
   .btn-primary{
padding: 10px 20px;
font-weight: 600;
font-size: 0.9rem;
   }
    
}
    
    
    
    
    
    
    
    
    
    
    